---
- hosts: desktop
  roles:
    - ansible
    - artifactory
    - atom
    - bash
    - bitbucket
    - git
    - github
    - gnupg
    - maven
    - mpv
    - redshift
    - sonarqube
    - spotify
    - ssh
    - terminator
    - weechat
