---
- hosts: desktop
  roles:
    - ansible
    - bash
    - bitbucket
    - git
    - github
    - gnupg
    - maven
    - mpv
    - nexus
    - pass
    - redshift
    - sonarqube
    - spotify
    - ssh
