projects:
  - name: memoization.java
    group: stable
    repository: github:sebhoss/memoization.java.git
    mirrors:
      - name: github
        location: github:sebhoss/memoization.java.git
      - name: bitbucket
        location: bitbucket:sebhoss/memoization.java.git
      - name: gitlab
        location: gitlab:sebastian.hoss/memoization.java.git
      - name: pika
        location: pika:sebhoss/memoization.java.git
  - name: ansible-setup
    group: stable
    repository: github:sebhoss/ansible-setup.git
    mirrors:
      - name: github
        location: github:sebhoss/ansible-setup.git
      - name: bitbucket
        location: bitbucket:sebhoss/ansible-setup.git
      - name: gitlab
        location: gitlab:sebastian.hoss/ansible-setup.git
      - name: pika
        location: pika:sebhoss/ansible-setup.git
  - name: maven-build-process
    group: stable
    repository: github:sebhoss/maven-build-process.git
    mirrors:
      - name: github
        location: github:sebhoss/maven-build-process.git
      - name: bitbucket
        location: bitbucket:sebhoss/maven-build-process.git
      - name: gitlab
        location: gitlab:sebastian.hoss/maven-build-process.git
  - name: suppress-warnings
    group: stable
    repository: github:sebhoss/suppress-warnings.git
    mirrors:
      - name: github
        location: github:sebhoss/suppress-warnings.git
      - name: bitbucket
        location: bitbucket:sebhoss/suppress-warnings.git
      - name: gitlab
        location: gitlab:sebastian.hoss/suppress-warnings.git
      - name: pikacode
        location: pika:sebhoss/suppress-warnings.git
  - name: null-analysis
    group: stable
    repository: github:sebhoss/null-analysis.git
    mirrors:
      - name: github
        location: github:sebhoss/null-analysis.git
      - name: bitbucket
        location: bitbucket:sebhoss/null-analysis.git
      - name: gitlab
        location: gitlab:sebastian.hoss/null-analysis.git
      - name: pika
        location: pika:sebhoss/null-analysis.git
  - name: storage-units
    group: stable
    repository: github:sebhoss/storage-units.git
    mirrors:
      - name: github
        location: github:sebhoss/storage-units.git
      - name: bitbucket
        location: bitbucket:sebhoss/storage-units.git
      - name: gitlab
        location: gitlab:sebastian.hoss/storage-units.git
      - name: pika
        location: pika:sebhoss/storage-units.git
  - name: generic-types
    group: stable
    repository: github:sebhoss/generic-types.git
    mirrors:
      - name: github
        location: github:sebhoss/generic-types.git
      - name: bitbucket
        location: bitbucket:sebhoss/generic-types.git
      - name: gitlab
        location: gitlab:sebastian.hoss/generic-types.git
      - name: pika
        location: pika:sebhoss/generic-types.git
  - name: fiscal-year
    group: stable
    repository: github:sebhoss/fiscal-year.git
    mirrors:
      - name: github
        location: github:sebhoss/fiscal-year.git
      - name: bitbucket
        location: bitbucket:sebhoss/fiscal-year.git
      - name: gitlab
        location: gitlab:sebastian.hoss/fiscal-year.git
      - name: pika
        location: pika:sebhoss/fiscal-year.git
  - name: wait-for-postgres
    group: prototype
    repository: github:sebhoss/wait-for-postgres.git
    mirrors:
      - name: github
        location: github:sebhoss/wait-for-postgres.git
  - name: http-client-adapter.java
    group: prototype
    repository: github:sebhoss/http-client-adapter.java.git
    mirrors:
      - name: github
        location: github:sebhoss/http-client-adapter.java.git
  - name: sebhoss.github.io
    group: stable
    repository: github:sebhoss/sebhoss.github.io.git
    mirrors:
      - name: github
        location: github:sebhoss/sebhoss.github.io.git
  - name: maven-docbook-sample
    group: example
    repository: github:sebhoss/maven-docbook-sample.git
    mirrors:
      - name: github
        location: github:sebhoss/maven-docbook-sample.git
  - name: truth-property-proposition
    group: prototype
    repository: github:sebhoss/truth-property-proposition.git
    mirrors:
      - name: github
        location: github:sebhoss/truth-property-proposition.git
  - name: reguloj
    group: stable
    repository: github:sebhoss/reguloj.git
    mirrors:
      - name: github
        location: github:sebhoss/reguloj.git
  - name: jdt-settings
    group: stable
    repository: github:sebhoss/jdt-settings.git
    mirrors:
      - name: github
        location: github:sebhoss/jdt-settings.git
  - name: junit-testdata-rule
    group: prototype
    repository: github:sebhoss/junit-testdata-rule.git
    mirrors:
      - name: github
        location: github:sebhoss/junit-testdata-rule.git
  - name: identifier-service
    group: prototype
    repository: github:sebhoss/identifier-service.git
    mirrors:
      - name: github
        location: github:sebhoss/identifier-service.git
  - name: finj
    group: stable
    repository: github:sebhoss/finj.git
    mirrors:
      - name: github
        location: github:sebhoss/finj.git
  - name: bc-clj
    group: stable
    repository: github:sebhoss/bc-clj.git
    mirrors:
      - name: github
        location: github:sebhoss/bc-clj.git
  - name: annotated-contracts
    group: prototype
    repository: github:sebhoss/annotated-contracts.git
    mirrors:
      - name: github
        location: github:sebhoss/annotated-contracts.git
  - name: doxia-module-wikitext
    group: prototype
    repository: github:sebhoss/doxia-module-wikitext.git
    mirrors:
      - name: github
        location: github:sebhoss/doxia-module-wikitext.git
  - name: github-maven-extension
    group: prototype
    repository: github:sebhoss/github-maven-extension.git
    mirrors:
      - name: github
        location: github:sebhoss/github-maven-extension.git
  - name: camel-slack-webhook-component
    group: prototype
    repository: github:sebhoss/camel-slack-webhook-component.git
    mirrors:
      - name: github
        location: github:sebhoss/camel-slack-webhook-component.git
  - name: rondo
    group: prototype
    repository: github:sebhoss/rondo.git
    mirrors:
      - name: github
        location: github:sebhoss/rondo.git
  - name: arikuzu
    group: prototype
    repository: bitbucket:sebhoss/arikuzu.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/arikuzu.git
  - name: babili
    group: prototype
    repository: bitbucket:sebhoss/babili.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/babili.git
  - name: bileto
    group: prototype
    repository: bitbucket:sebhoss/bileto.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/bileto.git
  - name: common-models
    group: prototype
    repository: bitbucket:sebhoss/common-models.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/common-models.git
  - name: ekagi
    group: prototype
    repository: bitbucket:sebhoss/ekagi.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/ekagi.git
  - name: endless
    group: prototype
    repository: bitbucket:sebhoss/endless.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/endless.git
  - name: docker-compose.java
    group: prototype
    repository: bitbucket:sebhoss/docker-compose.java.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/docker-compose.java.git
  - name: fairbund
    group: prototype
    repository: bitbucket:sebhoss/fairbund.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/fairbund.git
  - name: fina
    group: prototype
    repository: bitbucket:sebhoss/fina.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/fina.git
  - name: finigo
    group: prototype
    repository: bitbucket:sebhoss/finigo.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/finigo.git
  - name: footzy
    group: prototype
    repository: bitbucket:sebhoss/footzy.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/footzy.git
  - name: gojo-framework
    group: prototype
    repository: bitbucket:sebhoss/gojo-framework.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/gojo-framework.git
  - name: java-code-quality
    group: book
    repository: bitbucket:sebhoss/java-code-quality.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/java-code-quality.git
  - name: java-testing-strategies
    group: book
    repository: bitbucket:sebhoss/java-testing-strategies.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/java-testing-strategies.git
  - name: klaraj
    group: prototype
    repository: bitbucket:sebhoss/klaraj.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/klaraj.git
  - name: kompreni
    group: prototype
    repository: bitbucket:sebhoss/kompreni.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/kompreni.git
  - name: kurado
    group: prototype
    repository: bitbucket:sebhoss/kurado.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/kurado.git
  - name: lqj
    group: prototype
    repository: bitbucket:sebhoss/lqj.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/lqj.git
  - name: noti
    group: prototype
    repository: bitbucket:sebhoss/noti.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/noti.git
  - name: pruvo
    group: prototype
    repository: bitbucket:sebhoss/pruvo.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/pruvo.git
  - name: samca
    group: prototype
    repository: bitbucket:sebhoss/samca.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/samca.git
  - name: relajso
    group: prototype
    repository: bitbucket:sebhoss/relajso.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/relajso.git
  - name: reen
    group: prototype
    repository: bitbucket:sebhoss/reen.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/reen.git
  - name: recenzo
    group: prototype
    repository: bitbucket:sebhoss/recenzo.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/recenzo.git
  - name: pasi
    group: prototype
    repository: bitbucket:sebhoss/pasi.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/pasi.git
  - name: simca
    group: prototype
    repository: bitbucket:sebhoss/simca.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/simca.git
  - name: singarde
    group: prototype
    repository: bitbucket:sebhoss/singarde.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/singarde.git
  - name: sola
    group: prototype
    repository: bitbucket:sebhoss/sola.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/sola.git
  - name: static-site-maven-plugin
    group: prototype
    repository: bitbucket:sebhoss/static-site-maven-plugin.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/static-site-maven-plugin.git
  - name: strings.java
    group: prototype
    repository: bitbucket:sebhoss/strings.java.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/strings.java.git
  - name: tempo
    group: prototype
    repository: bitbucket:sebhoss/tempo.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/tempo.git
  - name: thats-interesting
    group: prototype
    repository: bitbucket:sebhoss/thats-interesting.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/thats-interesting.git
  - name: tox-dns
    group: prototype
    repository: bitbucket:sebhoss/tox-dns.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/tox-dns.git
  - name: units-dsl
    group: prototype
    repository: bitbucket:sebhoss/units-dsl.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/units-dsl.git
  - name: yosql
    group: prototype
    repository: bitbucket:sebhoss/yosql.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/yosql.git
  - name: yosql
    group: prototype
    repository: bitbucket:sebhoss/yosql.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/yosql.git
  - name: studio-full-master
    group: talend
    repository: github:sebhoss/studio-full-master.git
  - name: studio-se-master
    group: talend
    repository: github:sebhoss/studio-se-master.git
  - name: tsap-rfc-server
    group: talend
    repository: github:sebhoss/tsap-rfc-server.git
  - name: tac
    group: talend
    repository: github:sebhoss/tac.git
  - name: jobserver
    group: talend
    repository: github:sebhoss/jobserver.git
  - name: Repository-Manager
    group: talend
    repository: github:sebhoss/Repository-Manager.git
  - name: gwt-toolkit
    group: talend
    repository: github:sebhoss/gwt-toolkit.git
  - name: tbpm-studio-ee
    group: talend
    repository: github:sebhoss/tbpm-studio-ee.git
  - name: toem-studio-se
    group: talend
    repository: github:sebhoss/toem-studio-se.git
  - name: toem-studio-ee
    group: talend
    repository: github:sebhoss/toem-studio-ee.git
  - name: tmdm-studio-se
    group: talend
    repository: github:sebhoss/tmdm-studio-se.git
  - name: tmdm-studio-ee
    group: talend
    repository: github:sebhoss/tmdm-studio-ee.git
  - name: tmdm-common
    group: talend
    repository: github:sebhoss/tmdm-common.git
  - name: tesb-studio-se
    group: talend
    repository: github:sebhoss/tesb-studio-se.git
  - name: tesb-studio-ee
    group: talend
    repository: github:sebhoss/tesb-studio-ee.git
  - name: tdq-studio-se
    group: talend
    repository: github:sebhoss/tdq-studio-se.git
  - name: tdq-studio-ee
    group: talend
    repository: github:sebhoss/tdq-studio-ee.git
  - name: tdi-studio-se
    group: talend
    repository: github:sebhoss/tdi-studio-se.git
  - name: tdi-studio-ee
    group: talend
    repository: github:sebhoss/tdi-studio-ee.git
  - name: tcommon-studio-se
    group: talend
    repository: github:sebhoss/tcommon-studio-se.git
  - name: tcommon-studio-ee
    group: talend
    repository: github:sebhoss/tcommon-studio-ee.git
  - name: tbd-studio-se
    group: talend
    repository: github:sebhoss/tbd-studio-se.git
  - name: tbd-studio-ee
    group: talend
    repository: github:sebhoss/tbd-studio-ee.git
  - name: tamc-ee
    group: talend
    repository: github:sebhoss/tamc-ee.git
  - name: components
    group: talend
    repository: github:sebhoss/components.git
  - name: documentation
    group: talend
    repository: github:sebhoss/documentation.git
  - name: tipaas-ops
    group: talend
    repository: github:sebhoss/tipaas-ops.git
  - name: devtools
    group: talend
    repository: github:sebhoss/devtools.git
  - name: documentation-dita
    group: talend
    repository: github:sebhoss/documentation-dita.git
  - name: tesb-registry
    group: talend
    repository: github:sebhoss/tesb-registry.git
  - name: talend-pulse
    group: talend
    repository: github:sebhoss/talend-pulse.git
  - name: tesb-rt-se
    group: talend
    repository: github:sebhoss/tesb-rt-se.git
  - name: components-ee
    group: talend
    repository: github:sebhoss/components-ee.git
  - name: puppet-studio_builder
    group: talend
    repository: github:sebhoss/puppet-studio_builder.git
  - name: daikon
    group: talend
    repository: github:sebhoss/daikon.git
  - name: tesb-rt-ee
    group: talend
    repository: github:sebhoss/tesb-rt-ee.git
  - name: docker-talend
    group: talend
    repository: github:sebhoss/docker-talend.git
  - name: ps-docker
    group: talend
    repository: github:sebhoss/ps-docker.git
  - name: tesb-rt-se-systemtest
    group: talend
    repository: github:sebhoss/tesb-rt-se-systemtest.git
  - name: tesb-bonita
    group: talend
    repository: github:sebhoss/tesb-bonita.git
  - name: tesb-rt-platform
    group: talend
    repository: github:sebhoss/tesb-rt-platform.git
  - name: tesb-eventlogging
    group: talend
    repository: github:sebhoss/tesb-eventlogging.git
  - name: training-esb-basics
    group: talend
    repository: github:sebhoss/training-esb-basics.git
  - name: tools
    group: talend
    repository: github:sebhoss/tools.git
  - name: daikon-ee
    group: talend
    repository: github:sebhoss/daikon-ee.git
  - name: tesb-provisioning
    group: talend
    repository: github:sebhoss/tesb-provisioning.git
  - name: tesb-authorization
    group: talend
    repository: github:sebhoss/tesb-authorization.git
  - name: studio-all
    group: talend
    repository: github:sebhoss/studio-all.git
  - name: tesb-qa-models
    group: talend
    repository: github:sebhoss/tesb-qa-models.git
  - name: tesb-qa-buildtools
    group: talend
    repository: github:sebhoss/tesb-qa-buildtools.git
  - name: tesb-qa-runtime
    group: talend
    repository: github:sebhoss/tesb-qa-runtime.git
  - name: dkr
    group: talend
    repository: github:sebhoss/dkr.git
  - name: tesb-asf
    group: talend
    repository: github:sebhoss/tesb-asf.git
  - name: tesb-qa-citest-models
    group: talend
    repository: github:sebhoss/tesb-qa-citest-models.git
  - name: tesb-qa-load
    group: talend
    repository: github:sebhoss/tesb-qa-load.git
  - name: training-esb-admin
    group: talend
    repository: github:sebhoss/training-esb-admin.git
  - name: studio-tools
    group: talend
    repository: github:sebhoss/studio-tools.git
