projects:
  - name: memoization.java
    group: stable
    repository: github:sebhoss/memoization.java.git
    mirrors:
      - name: github
        location: github:sebhoss/memoization.java.git
      - name: bitbucket
        location: bitbucket:sebhoss/memoization.java.git
      - name: gitlab
        location: gitlab:sebastian.hoss/memoization.java.git
      - name: pika
        location: pika:sebhoss/memoization.java.git
  - name: ansible-setup
    group: stable
    repository: github:sebhoss/ansible-setup.git
    mirrors:
      - name: github
        location: github:sebhoss/ansible-setup.git
      - name: bitbucket
        location: bitbucket:sebhoss/ansible-setup.git
      - name: gitlab
        location: gitlab:sebastian.hoss/ansible-setup.git
      - name: pika
        location: pika:sebhoss/ansible-setup.git
  - name: maven-build-process
    group: stable
    repository: github:sebhoss/maven-build-process.git
    mirrors:
      - name: github
        location: github:sebhoss/maven-build-process.git
      - name: bitbucket
        location: bitbucket:sebhoss/maven-build-process.git
      - name: gitlab
        location: gitlab:sebastian.hoss/maven-build-process.git
  - name: suppress-warnings
    group: stable
    repository: github:sebhoss/suppress-warnings.git
    mirrors:
      - name: github
        location: github:sebhoss/suppress-warnings.git
      - name: bitbucket
        location: bitbucket:sebhoss/suppress-warnings.git
      - name: gitlab
        location: gitlab:sebastian.hoss/suppress-warnings.git
      - name: pikacode
        location: pika:sebhoss/suppress-warnings.git
  - name: null-analysis
    group: stable
    repository: github:sebhoss/null-analysis.git
    mirrors:
      - name: github
        location: github:sebhoss/null-analysis.git
      - name: bitbucket
        location: bitbucket:sebhoss/null-analysis.git
      - name: gitlab
        location: gitlab:sebastian.hoss/null-analysis.git
      - name: pika
        location: pika:sebhoss/null-analysis.git
  - name: storage-units
    group: stable
    repository: github:sebhoss/storage-units.git
    mirrors:
      - name: github
        location: github:sebhoss/storage-units.git
      - name: bitbucket
        location: bitbucket:sebhoss/storage-units.git
      - name: gitlab
        location: gitlab:sebastian.hoss/storage-units.git
      - name: pika
        location: pika:sebhoss/storage-units.git
  - name: generic-types
    group: stable
    repository: github:sebhoss/generic-types.git
    mirrors:
      - name: github
        location: github:sebhoss/generic-types.git
      - name: bitbucket
        location: bitbucket:sebhoss/generic-types.git
      - name: gitlab
        location: gitlab:sebastian.hoss/generic-types.git
      - name: pika
        location: pika:sebhoss/generic-types.git
  - name: fiscal-year
    group: stable
    repository: github:sebhoss/fiscal-year.git
    mirrors:
      - name: github
        location: github:sebhoss/fiscal-year.git
      - name: bitbucket
        location: bitbucket:sebhoss/fiscal-year.git
      - name: gitlab
        location: gitlab:sebastian.hoss/fiscal-year.git
      - name: pika
        location: pika:sebhoss/fiscal-year.git
  - name: wait-for-postgres
    group: prototype
    repository: github:sebhoss/wait-for-postgres.git
    mirrors:
      - name: github
        location: github:sebhoss/wait-for-postgres.git
  - name: http-client-adapter.java
    group: prototype
    repository: github:sebhoss/http-client-adapter.java.git
    mirrors:
      - name: github
        location: github:sebhoss/http-client-adapter.java.git
  - name: sebhoss.github.io
    group: stable
    repository: github:sebhoss/sebhoss.github.io.git
    mirrors:
      - name: github
        location: github:sebhoss/sebhoss.github.io.git
  - name: maven-docbook-sample
    group: example
    repository: github:sebhoss/maven-docbook-sample.git
    mirrors:
      - name: github
        location: github:sebhoss/maven-docbook-sample.git
  - name: truth-property-proposition
    group: prototype
    repository: github:sebhoss/truth-property-proposition.git
    mirrors:
      - name: github
        location: github:sebhoss/truth-property-proposition.git
  - name: reguloj
    group: stable
    repository: github:sebhoss/reguloj.git
    mirrors:
      - name: github
        location: github:sebhoss/reguloj.git
  - name: jdt-settings
    group: stable
    repository: github:sebhoss/jdt-settings.git
    mirrors:
      - name: github
        location: github:sebhoss/jdt-settings.git
  - name: junit-testdata-rule
    group: prototype
    repository: github:sebhoss/junit-testdata-rule.git
    mirrors:
      - name: github
        location: github:sebhoss/junit-testdata-rule.git
  - name: identifier-service
    group: prototype
    repository: github:sebhoss/identifier-service.git
    mirrors:
      - name: github
        location: github:sebhoss/identifier-service.git
  - name: finj
    group: stable
    repository: github:sebhoss/finj.git
    mirrors:
      - name: github
        location: github:sebhoss/finj.git
  - name: bc-clj
    group: stable
    repository: github:sebhoss/bc-clj.git
    mirrors:
      - name: github
        location: github:sebhoss/bc-clj.git
  - name: annotated-contracts
    group: prototype
    repository: github:sebhoss/annotated-contracts.git
    mirrors:
      - name: github
        location: github:sebhoss/annotated-contracts.git
  - name: doxia-module-wikitext
    group: prototype
    repository: github:sebhoss/doxia-module-wikitext.git
    mirrors:
      - name: github
        location: github:sebhoss/doxia-module-wikitext.git
  - name: github-maven-extension
    group: prototype
    repository: github:sebhoss/github-maven-extension.git
    mirrors:
      - name: github
        location: github:sebhoss/github-maven-extension.git
  - name: camel-slack-webhook-component
    group: prototype
    repository: github:sebhoss/camel-slack-webhook-component.git
    mirrors:
      - name: github
        location: github:sebhoss/camel-slack-webhook-component.git
  - name: rondo
    group: prototype
    repository: github:sebhoss/rondo.git
    mirrors:
      - name: github
        location: github:sebhoss/rondo.git
  - name: arikuzu
    group: prototype
    repository: bitbucket:sebhoss/arikuzu.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/arikuzu.git
  - name: babili
    group: prototype
    repository: bitbucket:sebhoss/babili.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/babili.git
  - name: bileto
    group: prototype
    repository: bitbucket:sebhoss/bileto.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/bileto.git
  - name: common-models
    group: prototype
    repository: bitbucket:sebhoss/common-models.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/common-models.git
  - name: ekagi
    group: prototype
    repository: bitbucket:sebhoss/ekagi.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/ekagi.git
  - name: endless
    group: prototype
    repository: bitbucket:sebhoss/endless.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/endless.git
  - name: docker-compose.java
    group: prototype
    repository: bitbucket:sebhoss/docker-compose.java.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/docker-compose.java.git
  - name: fairbund
    group: prototype
    repository: bitbucket:sebhoss/fairbund.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/fairbund.git
  - name: fina
    group: prototype
    repository: bitbucket:sebhoss/fina.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/fina.git
  - name: finigo
    group: prototype
    repository: bitbucket:sebhoss/finigo.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/finigo.git
  - name: footzy
    group: prototype
    repository: bitbucket:sebhoss/footzy.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/footzy.git
  - name: gojo-framework
    group: prototype
    repository: bitbucket:sebhoss/gojo-framework.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/gojo-framework.git
  - name: java-code-quality
    group: book
    repository: bitbucket:sebhoss/java-code-quality.git
    mirrors:
      - name: bitbucket
        location: bitbucket:sebhoss/java-code-quality.git
