projects:
  - name: memoization.java
    group: prototypes
    repository: github:sebhoss/memoization.java.git
    mirrors:
      - name: github
        location: github:sebhoss/memoization.java.git
      - name: bitbucket
        location: bitbucket:sebhoss/memoization.java.git
      - name: gitlab
        location: gitlab:sebastian.hoss/memoization.java.git
  - name: ansible-setup
    group: stable
    repository: github:sebhoss/ansible-setup.git
    mirrors:
      - name: github
        location: github:sebhoss/ansible-setup.git
      - name: bitbucket
        location: bitbucket:sebhoss/ansible-setup.git
      - name: gitlab
        location: gitlab:sebastian.hoss/ansible-setup.git
  - name: maven-build-process
    group: stable
    repository: github:sebhoss/maven-build-process.git
    mirrors:
      - name: github
        location: github:sebhoss/maven-build-process.git
      - name: bitbucket
        location: bitbucket:sebhoss/maven-build-process.git
      - name: gitlab
        location: gitlab:sebastian.hoss/maven-build-process.git
  - name: suppress-warnings
    group: stable
    repository: github:sebhoss/suppress-warnings.git
    mirrors:
      - name: github
        location: github:sebhoss/suppress-warnings.git
      - name: bitbucket
        location: bitbucket:sebhoss/suppress-warnings.git
      - name: gitlab
        location: gitlab:sebastian.hoss/suppress-warnings.git
      - name: pikacode
        location: pika:sebhoss/suppress-warnings.git
  - name: null-analysis
    group: stable
    repository: github:sebhoss/null-analysis.git
    mirrors:
      - name: github
        location: github:sebhoss/null-analysis.git
      - name: bitbucket
        location: bitbucket:sebhoss/null-analysis.git
      - name: gitlab
        location: gitlab:sebastian.hoss/null-analysis.git
  - name: storage-units
    group: stable
    repository: github:sebhoss/storage-units.git
    mirrors:
      - name: github
        location: github:sebhoss/storage-units.git
      - name: bitbucket
        location: bitbucket:sebhoss/storage-units.git
      - name: gitlab
        location: gitlab:sebastian.hoss/storage-units.git
  - name: generic-types
    group: stable
    repository: github:sebhoss/generic-types.git
    mirrors:
      - name: github
        location: github:sebhoss/generic-types.git
      - name: bitbucket
        location: bitbucket:sebhoss/generic-types.git
      - name: gitlab
        location: gitlab:sebastian.hoss/generic-types.git
