metio:
  projects:
    - name: memoization.java
      repository: git@github.com:sebhoss/memoization.java.git
      mirrors:
        - git@bitbucket.org:sebhoss/memoization.java.git
        - git@gitlab.com:sebastian.hoss/memoization.java.git
