metio:
  projects:
    - name: memoization.java
      repository: git@github.com:sebhoss/memoization.java.git
      mirrors:
        - name: github
          location: git@github.com:sebhoss/memoization.java.git
        - name: bitbucket
          location: git@bitbucket.org:sebhoss/memoization.java.git
        - name: gitlab
          location: git@gitlab.com:sebastian.hoss/memoization.java.git
